# gprocessos

./: README.md  pom.xml
src/main/java/application/: SuperExceptionHandler.java  SuperExceptionHandlerFactory.java
src/main/java/controller/: GenericController.java  GenericControllerInterface.java  LoginController.java  SecurityController.java
src/main/java/dao/: UserDao.java
src/main/java/dao/services/: GenericDaoImpl.java  GenericDaoService.java  HibernateUtil.java
src/main/java/filter/: BadCredencialsFilter.java  CharacterEncodingFilter.java  HibernateSessionRequestFilter.java  UrlSecurityFilter.java
src/main/java/model/: GenericEntity.java  User.java  UserRoles.java
src/main/java/security/: Authorization.java  PassThruAuthentication.java  SimpleCredentialsMatcher.java  UserNotLogged.java  UserSecurityUtils.java
src/main/java/servlet/: ImageServlet.java
src/main/java/util/: BaseEntityConverter.java  FacesUtils.java  GenericLazyDataModel.java  Pagination.java  QueryModel.java  Util.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  shiro.ini  web.xml
